<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uAy-4C-hWo">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uAy-4C-hWo" secondAttribute="trailing" id="8Wj-5l-eNB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uAy-4C-hWo" secondAttribute="bottom" id="AFH-eS-PiH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uAy-4C-hWo" secondAttribute="bottom" id="EYm-Kh-fvS"/>
                            <constraint firstItem="uAy-4C-hWo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hql-WW-KD0"/>
                            <constraint firstItem="uAy-4C-hWo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Srl-RE-oJ6"/>
                            <constraint firstAttribute="trailing" secondItem="uAy-4C-hWo" secondAttribute="trailing" id="WBJ-4j-6IU"/>
                            <constraint firstItem="uAy-4C-hWo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z0F-4c-qIy"/>
                            <constraint firstItem="uAy-4C-hWo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lsb-bS-fzK"/>
                            <constraint firstItem="uAy-4C-hWo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rYq-zG-p5t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z0F-4c-qIy"/>
                                <exclude reference="lsb-bS-fzK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uAy-4C-hWo" id="EEE-W3-GsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="337"/>
        </scene>
    </scenes>
</document>
